{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultLOCAL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DBGestaoFinancaPessoal;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Default": "Data Source=den1.mssql8.gear.host;User ID=dbgestaofinanca;Password=Af1qk?GK03f?;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}
