{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultLocal": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DBGestaoFinancaPessoal;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultGear": "Data Source=den1.mssql8.gear.host;User ID=dbgestaofinanca;Password=Af1qk?GK03f?;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultPostLocal": "Host=localhost;Port=5432;Pooling=true;Database=GestaoPessoal;User Id=postgres;Password=123",
    "DefaultHeroku": "Host=ec2-54-225-76-136.compute-1.amazonaws.com;Port=5432;Pooling=true;Database=d12ve98f0lbrc6;User Id=xgqlpfxfbusuio;Password=83244634137ac778e970ae943faf18cdfd272ead84d1ebf1286278d4bcb8274c;SSL Mode=Require;Trust Server Certificate=true"

  },
  "pwa": {
    "cacheId": "Worker 1.1",
    "strategy": "cacheFirstSafe",
    "routesToPreCache": "/, /Account/Login, /Home/Index",
    "offlineRoute": "/Home/Index",
    "registerServiceWorker": true,
    "registerWebmanifest": true
  }
}