{
  "short_name": "Users",
  "name": "GestaoPessoal",
  "icons": [
    {
      "src": "images/icon/avatar-01.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon/avatar-01.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#2196F3",
  "background_color": "#2196F3"
}


